@media only screen and (min-width:0px) {

    .menu-card{
        width: 300px;
        height: 340px;
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: grab;

    }
    .menu-card img{
        height: 150px;
        border-radius: 13px;
       
    }
    .card-description{
       color: white;
        height: 100%;
        padding: 0 20px;
        display: flex;
        /* margin: 10px 10px 0px 0px; */
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
    }
    .card-holder{
        /*width: 90%;*/
        /*margin:auto;*/
    }
}
.cards-slider{
    display: grid;
    grid-template-columns: repeat(14,1fr);
    gap: 20px;
    overflow: hidden;
    scroll-behavior: smooth;
}
.active{
    scroll-behavior: unset;
}
@media only screen and (max-width:720px) {

    .hidinmobile{
        display: none !important;
    }
    .cards-slider{
        overflow-x: scroll;
    }
}
